<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
    <h1>Домашно</h1>
    <h2>Lab23</h2>
        <p><a target="_blank" href="./js/variablesShadowing.js">Variables Shadowing</a>
        <p><a target="_blank" href="./js/calculateRectangleArea.js">Calculate Rectangle Area</a> 
        <p><a target="_blank" href="./js/findMaxEven.js">Find Max Even</a>   
        <p><a target="_blank" href="./js/getHigherScoreIndexCopy.js">Get Higher Score Index </a> 
        <p><a target="_blank" href="./js/SumEven2DimArrayElements.js">Sum Even 2Dim Array Elements </a> 
        <p><a target="_blank" href="./js/gameBoardDataStructure.js">Game Board Data Structure  </a> 
</body>
</html>