<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
    <h1>Домашно</h1>
 <a target="_blank" href="./pages/embedVideos.html">Embed Videos</a> <br>
 <a target="_blank" href="./pages/FIFAtables.html"> Fifa Tables</a> <br>
 <a target="_blank" href="./pages/nested_list_music.html">Nested Lists Music</a> <br>
 <a target="_blank" href="./pages/nested_lists_foods.html">Nested Lists Food</a> <br>
 <a target="_blank" href="./pages/ordered_and_unordered_lists.html">Ordered and Unordered Lists</a> <br>
 <a target="_blank" href="./pages/selectedCodepens.html">Selected Codepens</a> <br>
 <a target="_blank" href="./pages/slotMachine.html">Slot Machine</a> <br>
</body>
</html>